{
  "name": "cypress",
  "version": "1.0.0",
  "description": "projeto compreenção do cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "automacao",
    "end",
    "to",
    "end"
  ],
  "author": "Alexandre Santos",
  "license": "MIT",
  "dependencies": {
    "cypress": "^5.2.0"
  }
}
